{
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "data/**",
        "venv/**",
        "**/*.pyc",
        "__pycache__/**"
    ],
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.suggestOnTriggerCharacters": false
}